server.port=7080
spring.application.name=APPOINTMENT-SERVICE,bank-app-common,bank-app
#config server properties
spring.cloud.config.uri=http://localhost:8888
customer_url=http://localhost:7070
employee_url=http://localhost:6060
